1{
Apple iPhone 8 Plus (Space Grey, 64 GB)
4.6 ?1,349 Ratings & 221 Reviews

Extra ?7001 discount
?65,999 ?73,000

Highlights-
	64 GB ROM |
	5.5 inch Retina HD Display
	12MP + 12MP Dual Rear Camera | 7MP Front Camera
	lithium-ion Battery
	A11 Bionic Chip with 64-bit Architecture, 
	Neural Engine, 
	Embedded M11 Motion Coprocessor Processor
}

2{
Apple iPhone X (Space Gray, 64 GB)
4.7 ?1,276 Ratings & 207 Reviews

Extra ?5501 discount
?83,499 ?89,000 6% off

Highlights
	64 GB ROM |
	5.8 inch Super Retina HD Display
	12MP + 12MP Dual Rear Camera | 7MP Front Camera
	lithium-ion Battery
	A11 Bionic Chip with 64-bit Architecture, 
	Neural Engine, 
	Embedded M11 Motion Coprocessor Processor
}

3{
Apple iPhone 6 (Space Grey, 32 GB)
4.4 ?34,949 Ratings & 4,513 Reviews

Extra ?4201 discount
?25,299 ?29,500 14% off

Highlights
	32 GB ROM |
	4.7 inch Retina HD Display
	8MP Rear Camera | 1.2MP Front Camera
	Li-Ion Battery
	Apple A8 64-bit processor and M8 Motion Co-processor
}
4{
Apple iPhone 7 (Black, 32 GB)
4.5 ?17,997 Ratings & 2,368 Reviews

Extra ?6001 discount
?42,999 ?49,000 12% off
Highlights
	32 GB ROM |
	4.7 inch Retina HD Display
	12MP Rear Camera | 7MP Front Camera
	Li-Ion Battery
	Apple A10 Fusion 64-bit processor and
	Embedded M10 Motion Co-processor
}
5{
Apple iPad 32 GB 9.7 inch with Wi-Fi+4G  (Space Grey)
4.6 ?8,119 Ratings & 1,350 Reviews

?38,240 ?39,900 4% off

Hurry, Only a few left!
}

6{

}

7{

}

8{

}